spring.application.name=hh99

spring:
    datasource:
        url: jdbc:mysql://localhost:3306/
        username: ruang
        password: ruang
        driver-class-name: com.mysql.cj.jdbc.Driver










